{
  "version": "15.2.0",
  "files": [
    {"path": "bot.py"},
    {"path": "historical_trainer.py"},
    {"path": "START_AUTO_REAL.bat"},
    {"path": "START_PAPER.bat"},
    {"path": "START_PAPER_COLOR.bat"},
    {"path": "START_TRAINING.bat"},
    {"path": "start_windows.bat"},
    {"path": "TEST_BITGET_PRIVATE.bat"},
    {"path": "test_connection.bat"},
    {"path": "requirements.txt"},
    {"path": "README.md"},
    {"path": "MODES.txt"},
    {"path": "TRAINING_AND_MODES.txt"}
  ]
}
